{
    "$schema": "http://json-schema.org/draft-03/schema#",
    "_id": "tasks",
    "additionalProperties": false,
    "description": "Create a background running task",
    "name": "Task",
    "properties": {
        "task": {
            "description": "A task to be executed in the background",
            "properties": {
                "action": {
                    "description": "The action to be executed",
                    "name": "Action",
                    "required": true,
                    "type": "string"
                },
                "category": {
                    "description": "Class of the task",
                    "name": "For",
                    "required": true,
                    "type": "string"
                }
            },
            "required": true,
            "type": "object"
        }
    },
    "required": true,
    "type": "object"
}
